plugins {
    id 'java'
    id 'war'
}

group 'com.epam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.4.RELEASE'

    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile 'org.projectlombok:lombok:1.18.4'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'


    compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'


    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
    compile group: 'org.webjars', name: 'jquery', version: '3.3.1-2'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.36'


}
