--creating table
CREATE TABLE USERS(id LONG AUTO_INCREMENT NOT NULL, email VARCHAR(255), password VARCHAR(255), isAdmin BOOL, firstName VARCHAR(255), lastName VARCHAR(255), documentInfo VARCHAR(255), birthday DATETIME  , PRIMARY KEY (id));
INSERT INTO USERS (email, password, isAdmin, firstName, lastName, documentInfo, birthday) VALUES ('ExampleEmail1@google.com', 'examplePassword1',true,'Thomas1','Testyman1','№1234 bestpassport ever','2000-06-05 00:00:00');
INSERT INTO USERS (email, password, isAdmin, firstName, lastName, documentInfo, birthday) VALUES ('ExampleEmail2@google.com', 'examplePassword2',false,'Thomas2','Testyman2','№1234 bestpassport ever','2000-06-04 00:00:00');
INSERT INTO USERS (email, password, isAdmin, firstName, lastName, documentInfo, birthday) VALUES ('ExampleEmail3@google.com', 'examplePassword3',false,'Thomas3','Testyman3','№1234 bestpassport ever','2000-06-03 00:00:00');
INSERT INTO USERS (email, password, isAdmin, firstName, lastName, documentInfo, birthday) VALUES ('ExampleEmail4@google.com', 'examplePassword4',false,'Thomas4','Testyman4','№1234 bestpassport ever','2000-06-02 00:00:00');
CREATE TABLE PLANES(id LONG AUTO_INCREMENT NOT NULL, model VARCHAR(255), businessPlacesNumber NUMBER, economPlacesNumber NUMBER, PRIMARY KEY (id));
INSERT INTO PLANES (model, businessPlacesNumber, economPlacesNumber) VALUES ('Airbus A380',25,500);
INSERT INTO PLANES (model, businessPlacesNumber, economPlacesNumber) VALUES ('Boeing 777x',30,370);
INSERT INTO PLANES (model, businessPlacesNumber, economPlacesNumber) VALUES ('Boeing 747-8',100,900);
CREATE TABLE FLIGHT(id LONG AUTO_INCREMENT NOT NULL, plane_id LONG NOT NULL, initialPrice LONG, departureDate DATETIME, arrivalDate DATETIME, PRIMARY KEY(id), FOREIGN KEY (plane_id) REFERENCES PLANES);
INSERT INTO FLIGHT(initialPrice,plane_id, departureDate,arrivalDate) VALUES ('500','1', '2019-02-11 11:00:00', '2019-02-11 13:00:00');
INSERT INTO FLIGHT(initialPrice,plane_id, departureDate,arrivalDate) VALUES ('1200','2', '2019-01-14 05:45:00', '2019-01-14 08:10:00');
INSERT INTO FLIGHT(initialPrice,plane_id, departureDate,arrivalDate) VALUES ('1500','2', '2019-02-21 22:50:00', '2019-02-22 01:25:00');
INSERT INTO FLIGHT(initialPrice,plane_id, departureDate,arrivalDate) VALUES ('2000', '3','2019-03-17 14:30:00', '2019-03-18 00:05:00');

